entity/src/main/resources/graphql/user/user.graphqls

type User {
    id:ID!
    userId:String
    email:String
    password: String
}

type Role {
    id: ID!
    roleType: String
}

type JwtAuthenticationResponse {
    accessToken:String
    userId:String
    roles: [Role]

}


# Controller에 @MutationMapping 메서드명과 같아야 합니다.
type Query {
    graphQLFindById(id: ID!): User
    getList: [User]
}

# Controller에 @MutationMapping 메서드명과 같아야 합니다.
type Mutation {
    saveUser(input: CreateUserInput):User
    registerUser(input: RegisterUserInput!):User
    login(input: LoginInput!):JwtAuthenticationResponse
}
